daemonize yes
pidfile /var/run/redis.pid
port {{pillar['redis']['port']}}
tcp-backlog 511
bind {{pillar['redis']['bind']}}
timeout {{pillar['redis']['timeout']}}
tcp-keepalive 60
loglevel {{pillar['redis']['loglevel']}}
logfile /var/log/redis/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir {{pillar['redis']['dir']}}
{% if salt['pillar.get']('redis:master', false) and salt['pillar.get']('redis:master_port', false) -%}
slaveof {{pillar['redis']['master']}} {{pillar['redis']['master_port']}}
{% endif -%}
{% if salt['pillar.get']('redis:master_password', false) -%}
masterauth {{pillar['redis']['master_password']}}
{% endif -%}
slave-serve-stale-data yes
slave-read-only yes
repl-disable-tcp-nodelay no
slave-priority 100
maxclients {{pillar['redis']['maxclients']}}
maxmemory {{pillar['redis']['maxmemory']}}
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
