# File Managed by Salt
global
        maxconn 20480
        user haproxy
        group haproxy
        daemon
        nbproc  4
        pidfile /var/run/haproxy.pid

defaults
        log         global
        option      dontlognull
        option      redispatch
        log 127.0.0.1 local0 err
        timeout connect 10000
        timeout client 120000
        timeout server 120000
        maxconn     20480
        retries     3

frontend  main *:80
        mode http
        option httpclose
        option httplog
        option forwardfor

        acl host_static hdr_end(host) -i static.mall.com
        use_backend static if host_static

        default_backend dynamic

listen  haproxy-status {{grains['ipv4'][1]}}:8080
        mode          http
        option        httplog
        stats uri     /haproxy-status
        stats realm   Global\ statistics
        stats auth    mall:1mall.com$

backend dynamic
        mode http
        balance roundrobin
        server dynamic-21 172.16.100.21:80 weight 1 check inter 10000
        server dynamic-22 172.16.100.22:80 weight 1 check inter 10000
        server dynamic-23 172.16.100.23:80 weight 1 check inter 10000

backend static
        mode http
        balance uri len 128 depth 8
        server static-31 172.16.100.31:8080 maxconn 2000 check inter 10000 rise 3 fall 3
        server static-32 172.16.100.32:8080 maxconn 2000 check inter 10000 rise 3 fall 3
