nodegroups:
  # define ha node group
  ha: 'E@ha*'

  # define web node group
  web: 'web*'

  # define mc node group
  mc: 'E@mc*'

  # define db node group
  db: 'E@db*'
  db.master: 'db1.grid.mall.com'
  db.slave: 'db2.grid.mall.com'

  # define storage node group
  storage: 'E@storage*'
  nfs: 'N@storage'
