svn:
  username: 'publish'
  password: '#1qaz@WSX#ht'

publish:
    master: 'admin.grid.mall.com'
    cwd: '/data1/vhosts'

projects:
  www.mall.com:
    remote: 'svn://172.16.100.81/www.mall.com'
    target:
      - '172.16.100.21::www_mall_com'
      - '172.16.100.22::www_mall_com'
      - '172.16.100.23::www_mall_com'
 
