! File Managed by Salt

global_defs {
   notification_email {
        {{pillar['keepalived']['notification_email']}}
   }
   notification_email_from {{pillar['keepalived']['notification_email_from']}}
   smtp_server {{pillar['keepalived']['smtp_server']}}
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}
vrrp_instance VI_1 {
    state {{pillar['keepalived']['state']}}
    interface eth0
    virtual_router_id 51
    priority {{pillar['keepalived']['priority']}}
    advert_int 1
    authentication {
        auth_type {{pillar['keepalived']['auth_type']}}
        auth_pass {{pillar['keepalived']['auth_pass']}}
    }
    virtual_ipaddress {
        {{pillar['keepalived']['virtual_ipaddress_internal']}}
    }
    track_script {
        chk_haproxy
    }
}

vrrp_instance VI_2 {
    state {{pillar['keepalived']['state']}}
    interface eth1
    virtual_router_id 52
    priority {{pillar['keepalived']['priority']}}
    advert_int 1
    authentication {
        auth_type {{pillar['keepalived']['auth_type']}}
        auth_pass {{pillar['keepalived']['auth_pass']}}
    }
    virtual_ipaddress {
        {{pillar['keepalived']['virtual_ipaddress_external']}}
    }
    track_script {
        chk_haproxy
    }
}
